<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register now!</h1>
    <form th:action="@{/saveData}" method="post">
        <label for="">Nombre</label><br>
        <input type="text" name="nameInput"><br>
        <label for="">Apellido</label><br>
        <input type="text" name="lastNameInput"><br>
        <label for="">Edad</label><br>
        <input type="text" name="ageInput"><br>
        
        <button>Send</button>
    </form>
</body>
</html>