<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form th:action="@{/postForm}" method="post">
        <label for="inputName">Ingrese su nombre:</label>
        <input type="text" name="inputName">
        <label for="inputLastName">Ingrese su apellido:</label>
        <input type="text" name="inputLastName">
        <label for="inputAge">Ingrese su edad:</label>
        <input type="text" name="inputAge">
        <button>Enviar</button>
    </form>
</body>
</html>