<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Juego de Preguntas</title>
</head>
<body>
    <h1>Pregunta</h1>
    
    <!-- Mostrar la pregunta -->
    <p th:text="${pregunta}"></p>
    
    <!-- Formulario para enviar la respuesta -->
    <form action="/juego/responder" method="post">
        <!-- Mostrar las opciones como botones de radio -->
        <div th:each="opcion, iter : ${opciones}">
            <input type="radio" th:name="opcionSeleccionada" th:value="${iter.index}" th:id="'opcion' + ${iter.index}" required>
            <label th:for="'opcion' + ${iter.index}" th:text="${opcion}"></label>
        </div>
        
        <button type="submit">Responder</button>
    </form>
</body>
</html>
